# botbuilder-dotnet

generators/dotnet-templates/Microsoft.BotFramework.CSharp.CoreBot/content/CoreBot/: CoreBot.csproj  Dockerfile  README.md  Startup.cs  appsettings.json  docker-compose.yml
generators/dotnet-templates/Microsoft.BotFramework.CSharp.CoreBot/content/CoreBot.Tests/: CoreBot.Tests.csproj
generators/dotnet-templates/Microsoft.BotFramework.CSharp.CoreBot/content/CoreBot.Tests/Bots/: BusinessInfoDialogTests.cs  TriageRootDialogTests.cs
generators/dotnet-templates/Microsoft.BotFramework.CSharp.CoreBot/content/CoreBot/Bots/: TriageBot.cs
generators/dotnet-templates/Microsoft.BotFramework.CSharp.CoreBot/content/CoreBot/Database/: CreateProspectProfilesTable.sql  README.md
generators/dotnet-templates/Microsoft.BotFramework.CSharp.CoreBot/content/CoreBot/Dialogs/: TriageRootDialog.cs
generators/dotnet-templates/Microsoft.BotFramework.CSharp.CoreBot/content/CoreBot/Dialogs/Sections/: BusinessInfoDialog.cs  FitDialog.cs  IntroDialog.cs  ProblemCheckInDialog.cs  TimingDialog.cs  WhatDoYouNeedDialog.cs  WhatsMissingDialog.cs  WhyMeWhyNowDialog.cs  WidenGapDialog.cs
generators/dotnet-templates/Microsoft.BotFramework.CSharp.CoreBot/content/CoreBot/Models/: ProspectProfile.cs  TriageSession.cs
generators/dotnet-templates/Microsoft.BotFramework.CSharp.CoreBot/content/CoreBot/Services/: CluRecognizerService.cs  CrmService.cs  EmailService.cs  ISchedulingService.cs  OpenAIService.cs  SchedulingService.cs
